<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Om-dr-8pv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Table View Controller-->
        <scene sceneID="ReY-bK-CUo">
            <objects>
                <tableViewController id="3Om-dr-8pv" customClass="GroupTableViewController" customModule="AwayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5c-WJ-f25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="127" id="tJB-yB-tXW" customClass="SectionHeaderCell" customModule="AwayGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJB-yB-tXW" id="tl0-zN-alb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-Hk-vzH">
                                            <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-1c-jQn">
                                            <rect key="frame" x="20" y="44.5" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.23343666469999999" green="0.87630869290000002" blue="0.54621727129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bbs-dL-QTc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMx-1c-jQn" firstAttribute="leading" secondItem="zhe-Hk-vzH" secondAttribute="leading" id="5hJ-xd-uo1"/>
                                        <constraint firstItem="zhe-Hk-vzH" firstAttribute="top" secondItem="tl0-zN-alb" secondAttribute="top" constant="20" id="7k7-CG-rPx"/>
                                        <constraint firstItem="EMx-1c-jQn" firstAttribute="top" secondItem="zhe-Hk-vzH" secondAttribute="bottom" constant="4" id="Mpu-R5-NAi"/>
                                        <constraint firstItem="EMx-1c-jQn" firstAttribute="trailing" secondItem="zhe-Hk-vzH" secondAttribute="trailing" id="eed-Ci-Bpm"/>
                                        <constraint firstItem="zhe-Hk-vzH" firstAttribute="leading" secondItem="tl0-zN-alb" secondAttribute="leading" constant="20" id="se9-pF-ACp"/>
                                        <constraint firstAttribute="trailing" secondItem="zhe-Hk-vzH" secondAttribute="trailing" constant="20" id="tZK-G7-T8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="zhe-Hk-vzH" id="5fM-6Z-Nns"/>
                                    <outlet property="underlineView" destination="EMx-1c-jQn" id="SIp-Yc-oEG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="123" id="pmA-6p-wgz" customClass="GroupTableViewCell" customModule="AwayGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmA-6p-wgz" id="QiW-M9-jVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-j6-2nC">
                                            <rect key="frame" x="20" y="8" width="335" height="106.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-e8-kab">
                                                    <rect key="frame" x="20" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-DH-x7p">
                                                    <rect key="frame" x="195" y="20" width="120" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="QZN-dT-Z0t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qwr-DH-x7p" secondAttribute="trailing" constant="20" id="5Gd-XU-mqY"/>
                                                <constraint firstItem="p9Y-e8-kab" firstAttribute="leading" secondItem="YGp-j6-2nC" secondAttribute="leading" constant="20" id="A5N-JK-ttp"/>
                                                <constraint firstItem="p9Y-e8-kab" firstAttribute="top" secondItem="YGp-j6-2nC" secondAttribute="top" constant="8" id="R5p-Cq-kR2"/>
                                                <constraint firstItem="qwr-DH-x7p" firstAttribute="top" secondItem="YGp-j6-2nC" secondAttribute="top" constant="20" id="fco-SV-p37"/>
                                                <constraint firstAttribute="bottom" secondItem="qwr-DH-x7p" secondAttribute="bottom" constant="20" id="r82-tG-Bcx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YGp-j6-2nC" secondAttribute="bottom" constant="8" id="DXI-11-EGN"/>
                                        <constraint firstAttribute="trailing" secondItem="YGp-j6-2nC" secondAttribute="trailing" constant="20" id="Ljr-i1-zen"/>
                                        <constraint firstItem="YGp-j6-2nC" firstAttribute="top" secondItem="QiW-M9-jVQ" secondAttribute="top" constant="8" id="Llx-Vd-S35"/>
                                        <constraint firstItem="YGp-j6-2nC" firstAttribute="leading" secondItem="QiW-M9-jVQ" secondAttribute="leading" constant="20" id="bPO-HG-Zaz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="qwr-DH-x7p" id="sWP-dj-pGU"/>
                                    <outlet property="groupLabel" destination="p9Y-e8-kab" id="8Fz-5q-Sjp"/>
                                    <outlet property="roundedView" destination="YGp-j6-2nC" id="7tZ-nZ-AlW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Om-dr-8pv" id="E0U-0U-PrY"/>
                            <outlet property="delegate" destination="3Om-dr-8pv" id="lVS-00-ps7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="EaB-SX-8JH" kind="show" identifier="NextSegue" id="F4e-b4-ccE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQI-RG-Zjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="62.807881773399018"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="sgO-lX-oZ4">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="EaB-SX-8JH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXJ-bf-PVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="62"/>
        </scene>
    </scenes>
</document>
