<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWX-ti-fGf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="ZJ2-D3-gqp">
            <objects>
                <viewController id="aWX-ti-fGf" customClass="AboutViewController" customModule="AwayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LP-Uk-mf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-U6-qt2">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACA-U6-qt2" firstAttribute="top" secondItem="Xou-hC-ChG" secondAttribute="top" constant="20" id="00p-Wr-DMe"/>
                            <constraint firstItem="Xou-hC-ChG" firstAttribute="trailing" secondItem="ACA-U6-qt2" secondAttribute="trailing" constant="20" id="V7g-1J-ZIX"/>
                            <constraint firstItem="ACA-U6-qt2" firstAttribute="leading" secondItem="Xou-hC-ChG" secondAttribute="leading" constant="20" id="YY5-uz-KoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xou-hC-ChG"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="ACA-U6-qt2" id="S0Z-Bg-VSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnx-rJ-S96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="120"/>
        </scene>
    </scenes>
</document>
