<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWo-hp-QlH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Zb9-sl-mkt">
            <objects>
                <viewController id="pWo-hp-QlH" customClass="SettingsViewController" customModule="AwayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRR-bj-GQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-Pn-Hsj">
                                <rect key="frame" x="166.5" y="120" width="42" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="aboutTapped:" destination="pWo-hp-QlH" eventType="touchUpInside" id="BGY-ai-IyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-27-ugU">
                                <rect key="frame" x="140.5" y="210" width="94" height="30"/>
                                <state key="normal" title="awaygame.co"/>
                                <connections>
                                    <action selector="websiteTapped:" destination="pWo-hp-QlH" eventType="touchUpInside" id="qOW-YL-Unu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-Rw-rNW">
                                <rect key="frame" x="153.5" y="300" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="pWo-hp-QlH" eventType="touchUpInside" id="Nay-a4-KPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A2-ws-Wg2">
                                <rect key="frame" x="166.5" y="480" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-5d-Ntx">
                                <rect key="frame" x="140" y="392" width="105" height="30"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="0.76369900170000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountTapped:" destination="pWo-hp-QlH" eventType="touchUpInside" id="mYg-se-evr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-65-8Nb">
                                <rect key="frame" x="205.5" y="305" width="20" height="20"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3JM-NV-4ud"/>
                                    <constraint firstAttribute="width" constant="20" id="keb-8I-5uQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MzP-27-ugU" firstAttribute="top" secondItem="UvE-Pn-Hsj" secondAttribute="bottom" constant="60" id="74G-5W-K8f"/>
                            <constraint firstItem="2sD-5d-Ntx" firstAttribute="centerX" secondItem="VRR-bj-GQf" secondAttribute="centerX" id="8An-FG-jBs"/>
                            <constraint firstItem="UvE-Pn-Hsj" firstAttribute="top" secondItem="mWd-YN-asx" secondAttribute="top" constant="100" id="HfM-Vr-uSa"/>
                            <constraint firstItem="MzP-27-ugU" firstAttribute="centerX" secondItem="VRR-bj-GQf" secondAttribute="centerX" id="IQ3-wL-ltN"/>
                            <constraint firstItem="Qbo-65-8Nb" firstAttribute="centerY" secondItem="WEj-Rw-rNW" secondAttribute="centerY" id="QPq-Mw-RW6"/>
                            <constraint firstItem="WEj-Rw-rNW" firstAttribute="centerX" secondItem="VRR-bj-GQf" secondAttribute="centerX" constant="-10" id="WoE-pC-Dvl"/>
                            <constraint firstItem="2sD-5d-Ntx" firstAttribute="top" secondItem="WEj-Rw-rNW" secondAttribute="bottom" constant="60" id="YC2-TV-dQL"/>
                            <constraint firstItem="8A2-ws-Wg2" firstAttribute="centerX" secondItem="VRR-bj-GQf" secondAttribute="centerX" id="eGh-br-VeQ"/>
                            <constraint firstItem="UvE-Pn-Hsj" firstAttribute="centerX" secondItem="VRR-bj-GQf" secondAttribute="centerX" id="sRx-IP-6oU"/>
                            <constraint firstItem="Qbo-65-8Nb" firstAttribute="leading" secondItem="WEj-Rw-rNW" secondAttribute="trailing" constant="4" id="tyy-Ci-M8v"/>
                            <constraint firstItem="8A2-ws-Wg2" firstAttribute="top" secondItem="2sD-5d-Ntx" secondAttribute="bottom" constant="60" id="uvH-LX-QyB"/>
                            <constraint firstItem="WEj-Rw-rNW" firstAttribute="top" secondItem="MzP-27-ugU" secondAttribute="bottom" constant="60" id="wds-vQ-WEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWd-YN-asx"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="UvE-Pn-Hsj" id="Nrz-Dj-uDU"/>
                        <outlet property="copyrightLabel" destination="8A2-ws-Wg2" id="2fO-nx-bQo"/>
                        <outlet property="deleteAccountButton" destination="2sD-5d-Ntx" id="kGR-cB-bBR"/>
                        <outlet property="logoutButton" destination="WEj-Rw-rNW" id="Ls8-pa-xbW"/>
                        <outlet property="logoutImageView" destination="Qbo-65-8Nb" id="3Yw-so-qus"/>
                        <outlet property="websiteButton" destination="MzP-27-ugU" id="oxd-RB-ARD"/>
                        <segue destination="eBO-Rk-bR5" kind="show" identifier="AboutSegue" id="q1b-tv-4q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9r-72-hno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="836.13193403298362"/>
        </scene>
        <!--About-->
        <scene sceneID="aXm-Gv-rSy">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="eBO-Rk-bR5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awh-ou-VMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="84" height="64"/>
    </resources>
</document>
