<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zR-VU-lHY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="YzL-zs-Zi9">
            <objects>
                <viewController id="2zR-VU-lHY" customClass="EmailViewController" customModule="AwayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfL-6K-x8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wju-uu-BUA">
                                <rect key="frame" x="20" y="60" width="292" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-cK-fFm">
                                <rect key="frame" x="20" y="198" width="11" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-wA-TNC">
                                <rect key="frame" x="20" y="155" width="126" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-58-88s">
                                <rect key="frame" x="20" y="241" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Yg-t1-cdd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-8E-I0N">
                                <rect key="frame" x="278" y="274" width="77" height="30"/>
                                <state key="normal" title="Next Arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="2zR-VU-lHY" eventType="touchUpInside" id="lYj-FN-rRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2150441303" green="0.85365129340000001" blue="0.62305068610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w7z-wA-TNC" firstAttribute="leading" secondItem="wju-uu-BUA" secondAttribute="leading" id="5Ng-cA-Ugq"/>
                            <constraint firstItem="YZN-58-88s" firstAttribute="leading" secondItem="UfL-6K-x8E" secondAttribute="leading" constant="20" id="91x-c5-D4J"/>
                            <constraint firstItem="hmH-cK-fFm" firstAttribute="leading" secondItem="wju-uu-BUA" secondAttribute="leading" id="SiG-JQ-lik"/>
                            <constraint firstItem="wju-uu-BUA" firstAttribute="leading" secondItem="77E-Ob-IwK" secondAttribute="leading" constant="20" id="Ssw-Nk-9JR"/>
                            <constraint firstItem="hmH-cK-fFm" firstAttribute="top" secondItem="w7z-wA-TNC" secondAttribute="bottom" constant="20" id="TgB-ko-rm0"/>
                            <constraint firstItem="YZN-58-88s" firstAttribute="top" secondItem="hmH-cK-fFm" secondAttribute="bottom" constant="4" id="VPF-Hh-Etx"/>
                            <constraint firstAttribute="trailing" secondItem="YZN-58-88s" secondAttribute="trailing" constant="20" id="XBm-OP-7IJ"/>
                            <constraint firstItem="wju-uu-BUA" firstAttribute="top" secondItem="77E-Ob-IwK" secondAttribute="top" constant="40" id="d78-R4-NvN"/>
                            <constraint firstItem="77E-Ob-IwK" firstAttribute="trailing" secondItem="Yti-8E-I0N" secondAttribute="trailing" constant="20" id="eun-ni-f3B"/>
                            <constraint firstItem="YZN-58-88s" firstAttribute="leading" secondItem="wju-uu-BUA" secondAttribute="leading" id="sJ5-41-7IQ"/>
                            <constraint firstItem="w7z-wA-TNC" firstAttribute="top" secondItem="wju-uu-BUA" secondAttribute="bottom" constant="50" id="tQo-tE-JjG"/>
                            <constraint firstItem="Yti-8E-I0N" firstAttribute="top" secondItem="YZN-58-88s" secondAttribute="bottom" constant="32" id="uXi-f3-AMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77E-Ob-IwK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hmH-cK-fFm" id="Bkw-O5-cun"/>
                        <segue destination="ecx-at-n3X" kind="show" id="JFp-lf-3fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLC-9E-ML7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="105"/>
        </scene>
        <!--PasswordInput-->
        <scene sceneID="AIz-yq-h1d">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordInput" id="ecx-at-n3X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAA-fn-Wpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="104"/>
        </scene>
    </scenes>
</document>
