<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oST-DF-cH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="Qpa-C8-f4M">
            <objects>
                <viewController id="oST-DF-cH2" customClass="PasswordViewController" customModule="AwayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJJ-Qo-rZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-CK-qJJ">
                                <rect key="frame" x="20" y="60" width="288" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-rZ-4HD">
                                <rect key="frame" x="20" y="155" width="87" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-AV-Kva">
                                <rect key="frame" x="20" y="241" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U0W-ez-dNR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-jQ-pQn">
                                <rect key="frame" x="20" y="198" width="335" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must be at least 6 characters long and include one symbol." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-iA-URb">
                                <rect key="frame" x="20" y="262" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-Di-Mu4">
                                <rect key="frame" x="268" y="333" width="77" height="30"/>
                                <state key="normal" title="Next Arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="oST-DF-cH2" eventType="touchUpInside" id="dxr-yA-nC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39542034390000003" green="0.92128013959999999" blue="0.85580021569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufy-rZ-4HD" firstAttribute="leading" secondItem="tPu-CK-qJJ" secondAttribute="leading" id="2qG-TH-9FA"/>
                            <constraint firstAttribute="trailing" secondItem="ndm-iA-URb" secondAttribute="trailing" constant="20" id="7aR-rd-dYa"/>
                            <constraint firstItem="ufy-rZ-4HD" firstAttribute="top" secondItem="tPu-CK-qJJ" secondAttribute="bottom" constant="50" id="7j1-JO-g9b"/>
                            <constraint firstItem="Rs0-AV-Kva" firstAttribute="top" secondItem="Sm7-jQ-pQn" secondAttribute="bottom" constant="4" id="8qm-aU-hwP"/>
                            <constraint firstItem="tPu-CK-qJJ" firstAttribute="top" secondItem="X62-oo-M5Z" secondAttribute="top" constant="40" id="DhC-uN-39r"/>
                            <constraint firstItem="ndm-iA-URb" firstAttribute="top" secondItem="Rs0-AV-Kva" secondAttribute="bottom" constant="20" id="LmD-7d-h5Q"/>
                            <constraint firstItem="X62-oo-M5Z" firstAttribute="trailing" secondItem="Sm7-jQ-pQn" secondAttribute="trailing" constant="20" id="NHu-Kd-vQR"/>
                            <constraint firstItem="8v0-Di-Mu4" firstAttribute="top" secondItem="ndm-iA-URb" secondAttribute="bottom" constant="30" id="OJQ-W3-bMQ"/>
                            <constraint firstAttribute="trailing" secondItem="Rs0-AV-Kva" secondAttribute="trailing" constant="20" id="Snj-PN-QQr"/>
                            <constraint firstItem="Rs0-AV-Kva" firstAttribute="leading" secondItem="AJJ-Qo-rZy" secondAttribute="leading" constant="20" id="mFM-Wu-UDP"/>
                            <constraint firstItem="Sm7-jQ-pQn" firstAttribute="top" secondItem="ufy-rZ-4HD" secondAttribute="bottom" constant="20" id="o1i-j7-RUM"/>
                            <constraint firstItem="Sm7-jQ-pQn" firstAttribute="leading" secondItem="X62-oo-M5Z" secondAttribute="leading" constant="20" id="pDI-q9-p0e"/>
                            <constraint firstItem="tPu-CK-qJJ" firstAttribute="leading" secondItem="X62-oo-M5Z" secondAttribute="leading" constant="20" id="pdy-qS-RPA"/>
                            <constraint firstItem="X62-oo-M5Z" firstAttribute="trailing" secondItem="8v0-Di-Mu4" secondAttribute="trailing" constant="30" id="u95-qb-VY5"/>
                            <constraint firstItem="ndm-iA-URb" firstAttribute="leading" secondItem="X62-oo-M5Z" secondAttribute="leading" constant="20" id="ueJ-iq-HGK"/>
                            <constraint firstItem="Rs0-AV-Kva" firstAttribute="leading" secondItem="tPu-CK-qJJ" secondAttribute="leading" id="zuo-fm-6Mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X62-oo-M5Z"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Sm7-jQ-pQn" id="S2g-dY-mBm"/>
                        <segue destination="iFJ-lD-txH" kind="show" id="PAQ-AF-dl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcT-30-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pj7-ls-PWW">
            <objects>
                <viewControllerPlaceholder id="iFJ-lD-txH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tu-XC-kQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="105"/>
        </scene>
    </scenes>
</document>
