<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30z-wH-30R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Launch View Controller-->
        <scene sceneID="97v-Lj-TMv">
            <objects>
                <viewController id="30z-wH-30R" customClass="AppLaunchViewController" customModule="AwayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP1-6W-w7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-Bx-A1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-o9-9Io" userLabel="mainContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                                <connections>
                                    <segue destination="fce-O5-d66" kind="embed" identifier="HomeEmbedSegue" id="doT-WL-tY3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csI-Db-mC8" userLabel="loginContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="dX9-Ru-2li" kind="embed" identifier="LoginEmbedSegue" id="Q6v-Nr-ekN"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AwayGameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-YR-aqM">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="68E-8P-goh"/>
                                    <constraint firstAttribute="height" constant="150" id="JZ6-H4-3xV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.72549019607843135" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTl-vC-mzp" firstAttribute="trailing" secondItem="mA1-Bx-A1C" secondAttribute="trailing" id="76o-Bf-e7y"/>
                            <constraint firstItem="csI-Db-mC8" firstAttribute="bottom" secondItem="oTl-vC-mzp" secondAttribute="bottom" id="Ct6-5w-RWA"/>
                            <constraint firstItem="aA5-o9-9Io" firstAttribute="leading" secondItem="oTl-vC-mzp" secondAttribute="leading" id="HPX-lC-58e"/>
                            <constraint firstItem="csI-Db-mC8" firstAttribute="leading" secondItem="oTl-vC-mzp" secondAttribute="leading" id="R8s-7i-i4R"/>
                            <constraint firstItem="OGV-YR-aqM" firstAttribute="centerX" secondItem="oTl-vC-mzp" secondAttribute="centerX" id="aKJ-eD-n5e"/>
                            <constraint firstAttribute="bottom" secondItem="mA1-Bx-A1C" secondAttribute="bottom" constant="-40" id="eiN-xb-zgH"/>
                            <constraint firstItem="aA5-o9-9Io" firstAttribute="trailing" secondItem="oTl-vC-mzp" secondAttribute="trailing" id="gDS-By-x2w"/>
                            <constraint firstItem="OGV-YR-aqM" firstAttribute="centerY" secondItem="AP1-6W-w7U" secondAttribute="centerY" id="gvt-7d-yZ0"/>
                            <constraint firstItem="csI-Db-mC8" firstAttribute="top" secondItem="AP1-6W-w7U" secondAttribute="top" id="hFe-1v-Vmp"/>
                            <constraint firstItem="mA1-Bx-A1C" firstAttribute="top" secondItem="AP1-6W-w7U" secondAttribute="top" id="ioh-4t-gbx"/>
                            <constraint firstItem="aA5-o9-9Io" firstAttribute="bottom" secondItem="oTl-vC-mzp" secondAttribute="bottom" constant="40" id="iwQ-Rr-UwI"/>
                            <constraint firstItem="mA1-Bx-A1C" firstAttribute="leading" secondItem="oTl-vC-mzp" secondAttribute="leading" id="mxZ-Wr-uih"/>
                            <constraint firstItem="csI-Db-mC8" firstAttribute="trailing" secondItem="oTl-vC-mzp" secondAttribute="trailing" id="s6d-Kg-ojt"/>
                            <constraint firstItem="aA5-o9-9Io" firstAttribute="top" secondItem="AP1-6W-w7U" secondAttribute="top" id="sqA-Qc-dTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTl-vC-mzp"/>
                    </view>
                    <connections>
                        <outlet property="loginContainerView" destination="csI-Db-mC8" id="Ici-tn-HWb"/>
                        <outlet property="logoImageView" destination="OGV-YR-aqM" id="woJ-Z3-uBy"/>
                        <outlet property="mainContainerView" destination="aA5-o9-9Io" id="8R8-CW-dpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLh-SY-dlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="99"/>
        </scene>
        <!--Login-->
        <scene sceneID="4Yz-NE-7fP">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Gn9-ES-ZjZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdd-bv-qrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1339"/>
        </scene>
        <!--Signup-->
        <scene sceneID="AzD-1Z-ZUd">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="sa0-1B-ESd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqY-Ie-L4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DfV-kc-ZWr">
            <objects>
                <viewController id="dX9-Ru-2li" customClass="LoginViewController" customModule="AwayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzE-yH-fpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-qH-ovH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-tZ-r44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-wB-UF7">
                                        <rect key="frame" x="104.5" y="100" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="VE5-OW-0m3"/>
                                            <constraint firstAttribute="height" constant="165" id="iZs-AI-O5N"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-1h-XMj">
                                        <rect key="frame" x="20" y="315" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-R2-SyP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <connections>
                                                    <action selector="facebookButtonTapped:" destination="dX9-Ru-2li" eventType="touchUpInside" id="exP-5h-Ua5"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flogo-HexRBG-Wht-114" translatesAutoresizingMaskIntoConstraints="NO" id="sND-Ut-qbd">
                                                <rect key="frame" x="11" y="11" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="SI2-06-dqV"/>
                                                    <constraint firstAttribute="height" constant="28" id="jAr-Y3-kGy"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-Da-Ihs">
                                                <rect key="frame" x="47" y="8" width="1" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="QG2-iV-3zq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-aS-Q7d">
                                                <rect key="frame" x="68" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.10613952979999999" blue="0.41394647280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2VH-Da-Ihs" secondAttribute="bottom" constant="8" id="2ph-8B-mqk"/>
                                            <constraint firstItem="sND-Ut-qbd" firstAttribute="top" secondItem="pSf-1h-XMj" secondAttribute="top" constant="11" id="5UW-ts-62b"/>
                                            <constraint firstItem="2VH-Da-Ihs" firstAttribute="leading" secondItem="sND-Ut-qbd" secondAttribute="trailing" constant="8" id="8Lm-Wr-vNV"/>
                                            <constraint firstAttribute="bottom" secondItem="KXD-R2-SyP" secondAttribute="bottom" id="Uks-Q5-tcO"/>
                                            <constraint firstItem="KXD-R2-SyP" firstAttribute="top" secondItem="pSf-1h-XMj" secondAttribute="top" id="Xxa-cB-f0R"/>
                                            <constraint firstItem="2VH-Da-Ihs" firstAttribute="top" secondItem="pSf-1h-XMj" secondAttribute="top" constant="8" id="dqG-ZL-cgS"/>
                                            <constraint firstAttribute="height" constant="50" id="esa-Sf-aMm"/>
                                            <constraint firstItem="KXD-R2-SyP" firstAttribute="leading" secondItem="pSf-1h-XMj" secondAttribute="leading" id="i50-25-KWE"/>
                                            <constraint firstAttribute="trailing" secondItem="KXD-R2-SyP" secondAttribute="trailing" id="iiT-Az-RsD"/>
                                            <constraint firstItem="sND-Ut-qbd" firstAttribute="leading" secondItem="pSf-1h-XMj" secondAttribute="leading" constant="11" id="k2a-Da-IUK"/>
                                            <constraint firstItem="0Og-aS-Q7d" firstAttribute="centerY" secondItem="pSf-1h-XMj" secondAttribute="centerY" id="yXw-4s-Exo"/>
                                            <constraint firstItem="0Og-aS-Q7d" firstAttribute="leading" secondItem="2VH-Da-Ihs" secondAttribute="trailing" constant="20" id="z8R-i1-8EL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-3O-knS">
                                        <rect key="frame" x="20" y="390" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-0X-vNd">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <connections>
                                                    <action selector="twitterButtonTapped:" destination="dX9-Ru-2li" eventType="touchUpInside" id="SQm-LE-nE9"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Social_Icon_Rounded_Square_White" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-gJ-6nw">
                                                <rect key="frame" x="11" y="11" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="oco-Kp-Yyb"/>
                                                    <constraint firstAttribute="height" constant="28" id="zEU-d3-p8A"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-6x-Jxx">
                                                <rect key="frame" x="47" y="8" width="1" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="0Dw-zj-ihA"/>
                                                    <constraint firstAttribute="width" constant="1" id="wCV-9z-M3v"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-0M-MOz">
                                                <rect key="frame" x="68" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21735442856111964" green="0.59391033938433957" blue="0.90962087563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W1y-0X-vNd" secondAttribute="trailing" id="2py-1S-baG"/>
                                            <constraint firstAttribute="bottom" secondItem="NgO-6x-Jxx" secondAttribute="bottom" constant="8" id="6vC-hb-ik3"/>
                                            <constraint firstItem="XX0-gJ-6nw" firstAttribute="top" secondItem="5L1-3O-knS" secondAttribute="top" constant="11" id="94G-Wv-Ys3"/>
                                            <constraint firstItem="HZM-0M-MOz" firstAttribute="leading" secondItem="NgO-6x-Jxx" secondAttribute="trailing" constant="20" id="ENr-ux-md7"/>
                                            <constraint firstItem="XX0-gJ-6nw" firstAttribute="leading" secondItem="5L1-3O-knS" secondAttribute="leading" constant="11" id="JCS-ZP-JdS"/>
                                            <constraint firstItem="NgO-6x-Jxx" firstAttribute="top" secondItem="5L1-3O-knS" secondAttribute="top" constant="8" id="Ld1-Xe-eKY"/>
                                            <constraint firstAttribute="height" constant="50" id="MAF-a3-eR6"/>
                                            <constraint firstItem="W1y-0X-vNd" firstAttribute="top" secondItem="5L1-3O-knS" secondAttribute="top" id="OZa-zr-LSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="W1y-0X-vNd" secondAttribute="bottom" id="dA9-3f-K4M"/>
                                            <constraint firstItem="W1y-0X-vNd" firstAttribute="leading" secondItem="5L1-3O-knS" secondAttribute="leading" id="ijC-2j-37H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n8D-SI-8UY"/>
                                            <constraint firstItem="NgO-6x-Jxx" firstAttribute="leading" secondItem="XX0-gJ-6nw" secondAttribute="trailing" constant="8" id="nlx-DW-50A"/>
                                            <constraint firstItem="HZM-0M-MOz" firstAttribute="centerY" secondItem="5L1-3O-knS" secondAttribute="centerY" id="v7O-nq-AXd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-Zo-gWi">
                                        <rect key="frame" x="20" y="465" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-Wt-OWV">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <connections>
                                                    <action selector="emailButtonTapped:" destination="dX9-Ru-2li" eventType="touchUpInside" id="lSG-7q-T8L"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-mh-jVV">
                                                <rect key="frame" x="11" y="11" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Gpw-D8-Su9"/>
                                                    <constraint firstAttribute="height" constant="28" id="ZhE-TK-SQn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-Lu-PVZ">
                                                <rect key="frame" x="47" y="8" width="1" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="jJQ-9J-6KE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-gw-4pG">
                                                <rect key="frame" x="68" y="14.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89612701811136031" green="0.92588039340101524" blue="0.92306541567066491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3MH-f7-Bng"/>
                                            <constraint firstAttribute="bottom" secondItem="YDv-Wt-OWV" secondAttribute="bottom" id="3XP-YH-ynM"/>
                                            <constraint firstItem="YDv-Wt-OWV" firstAttribute="top" secondItem="HXl-Zo-gWi" secondAttribute="top" id="6be-y2-4fe"/>
                                            <constraint firstItem="gS5-mh-jVV" firstAttribute="top" secondItem="HXl-Zo-gWi" secondAttribute="top" constant="11" id="8O1-UF-Wba"/>
                                            <constraint firstAttribute="bottom" secondItem="yvY-Lu-PVZ" secondAttribute="bottom" constant="8" id="CEf-jm-tnU"/>
                                            <constraint firstItem="gS5-mh-jVV" firstAttribute="leading" secondItem="HXl-Zo-gWi" secondAttribute="leading" constant="11" id="Cvm-bK-o3E"/>
                                            <constraint firstAttribute="trailing" secondItem="YDv-Wt-OWV" secondAttribute="trailing" id="D90-Vq-Uhe"/>
                                            <constraint firstItem="yvY-Lu-PVZ" firstAttribute="top" secondItem="HXl-Zo-gWi" secondAttribute="top" constant="8" id="Dkq-WJ-0f8"/>
                                            <constraint firstItem="5NR-gw-4pG" firstAttribute="centerY" secondItem="HXl-Zo-gWi" secondAttribute="centerY" id="KLl-RY-Vkq"/>
                                            <constraint firstItem="yvY-Lu-PVZ" firstAttribute="leading" secondItem="gS5-mh-jVV" secondAttribute="trailing" constant="8" id="L1H-Am-hco"/>
                                            <constraint firstItem="YDv-Wt-OWV" firstAttribute="leading" secondItem="HXl-Zo-gWi" secondAttribute="leading" id="f8J-gF-u15"/>
                                            <constraint firstItem="5NR-gw-4pG" firstAttribute="leading" secondItem="yvY-Lu-PVZ" secondAttribute="trailing" constant="20" id="hr1-Zw-RO9"/>
                                            <constraint firstAttribute="height" constant="50" id="yeg-qW-C4s"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-8r-RX3">
                                        <rect key="frame" x="164" y="523" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="dX9-Ru-2li" eventType="touchUpInside" id="deM-gI-HXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pSf-1h-XMj" firstAttribute="top" secondItem="MV4-wB-UF7" secondAttribute="bottom" constant="50" id="2IL-mD-PEh"/>
                                    <constraint firstAttribute="trailing" secondItem="5L1-3O-knS" secondAttribute="trailing" constant="20" id="4HZ-Gh-l6c"/>
                                    <constraint firstItem="HXl-Zo-gWi" firstAttribute="leading" secondItem="tOk-tZ-r44" secondAttribute="leading" constant="20" id="AEX-dx-bH4"/>
                                    <constraint firstItem="MV4-wB-UF7" firstAttribute="top" secondItem="tOk-tZ-r44" secondAttribute="top" constant="100" id="Ib8-ac-arM"/>
                                    <constraint firstItem="5L1-3O-knS" firstAttribute="top" secondItem="pSf-1h-XMj" secondAttribute="bottom" constant="25" id="V9L-Bg-Oc1"/>
                                    <constraint firstItem="MV4-wB-UF7" firstAttribute="centerX" secondItem="tOk-tZ-r44" secondAttribute="centerX" id="ZTx-LS-926"/>
                                    <constraint firstItem="6gw-8r-RX3" firstAttribute="centerX" secondItem="tOk-tZ-r44" secondAttribute="centerX" id="b7E-yH-mYH"/>
                                    <constraint firstItem="HXl-Zo-gWi" firstAttribute="top" secondItem="5L1-3O-knS" secondAttribute="bottom" constant="25" id="gx1-af-4VC"/>
                                    <constraint firstItem="pSf-1h-XMj" firstAttribute="leading" secondItem="tOk-tZ-r44" secondAttribute="leading" constant="20" id="hAO-Dg-vfh"/>
                                    <constraint firstItem="5L1-3O-knS" firstAttribute="leading" secondItem="tOk-tZ-r44" secondAttribute="leading" constant="20" id="ksA-Ek-INy"/>
                                    <constraint firstAttribute="trailing" secondItem="HXl-Zo-gWi" secondAttribute="trailing" constant="20" id="qCD-zV-ZEa"/>
                                    <constraint firstAttribute="trailing" secondItem="pSf-1h-XMj" secondAttribute="trailing" constant="20" id="xRX-aC-fnB"/>
                                    <constraint firstItem="6gw-8r-RX3" firstAttribute="top" secondItem="HXl-Zo-gWi" secondAttribute="bottom" constant="8" id="zLT-Mj-aUQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOk-tZ-r44" firstAttribute="top" secondItem="jzE-yH-fpQ" secondAttribute="top" id="0nF-Ka-IYv"/>
                            <constraint firstItem="AOb-qH-ovH" firstAttribute="leading" secondItem="J2H-B1-zBP" secondAttribute="leading" id="2ap-Dv-a0L"/>
                            <constraint firstItem="J2H-B1-zBP" firstAttribute="bottom" secondItem="AOb-qH-ovH" secondAttribute="bottom" constant="-40" id="Baf-9o-eCb"/>
                            <constraint firstItem="J2H-B1-zBP" firstAttribute="trailing" secondItem="tOk-tZ-r44" secondAttribute="trailing" id="EJB-k6-f8H"/>
                            <constraint firstItem="AOb-qH-ovH" firstAttribute="top" secondItem="jzE-yH-fpQ" secondAttribute="top" id="Lad-ND-SbC"/>
                            <constraint firstAttribute="bottom" secondItem="tOk-tZ-r44" secondAttribute="bottom" id="NSd-bu-gKv"/>
                            <constraint firstItem="tOk-tZ-r44" firstAttribute="leading" secondItem="J2H-B1-zBP" secondAttribute="leading" id="QtE-JM-JSA"/>
                            <constraint firstItem="J2H-B1-zBP" firstAttribute="trailing" secondItem="AOb-qH-ovH" secondAttribute="trailing" id="wx8-Rw-syd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2H-B1-zBP"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="6gw-8r-RX3" id="DXl-Dg-6se"/>
                        <outlet property="emailBackgroundView" destination="HXl-Zo-gWi" id="0aG-LA-QoT"/>
                        <outlet property="emailButtonLabel" destination="5NR-gw-4pG" id="C48-wA-Hd0"/>
                        <outlet property="emailLogoImageView" destination="gS5-mh-jVV" id="Mje-F2-ibj"/>
                        <outlet property="facebookBackgroundView" destination="pSf-1h-XMj" id="Lh0-RV-fre"/>
                        <outlet property="facebookButtonLabel" destination="0Og-aS-Q7d" id="0p2-qT-0BC"/>
                        <outlet property="facebookLoginButton" destination="KXD-R2-SyP" id="Wp3-l7-b5A"/>
                        <outlet property="facebookLogoImageView" destination="sND-Ut-qbd" id="bBs-mV-vjh"/>
                        <outlet property="logoImageView" destination="MV4-wB-UF7" id="rl7-H3-6xX"/>
                        <outlet property="twitterBackgroundView" destination="5L1-3O-knS" id="JZf-QD-A9V"/>
                        <outlet property="twitterButtonLabel" destination="HZM-0M-MOz" id="XBZ-Uj-c6s"/>
                        <outlet property="twitterLogoImageView" destination="XX0-gJ-6nw" id="KRn-f1-92g"/>
                        <segue destination="Gn9-ES-ZjZ" kind="presentation" identifier="EmailLoginSegue" id="OIz-EU-0C1"/>
                        <segue destination="sa0-1B-ESd" kind="presentation" identifier="CreateAccountSegue" id="HhP-0X-uJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NM-Xg-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="869"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="seO-H8-7LU">
            <objects>
                <tableViewController id="pMB-NU-FAA" customClass="HomeTableViewController" customModule="AwayGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ncb-qW-AtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.67499438860000005" green="0.94602633250000001" blue="0.56876108719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateTripCell" rowHeight="131" id="kqD-X0-GBH" customClass="CreateTripCell" customModule="AwayGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqD-X0-GBH" id="Twr-ED-1pj" customClass="CreateTripCell" customModule="AwayGame" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-Gu-C4P">
                                            <rect key="frame" x="20" y="20" width="335" height="90"/>
                                            <color key="backgroundColor" red="0.94791666669999997" green="0.9407679739" blue="0.93853081599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="createTripTapped:" destination="kqD-X0-GBH" eventType="touchUpInside" id="eCW-xd-F0Z"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-if-2XN">
                                            <rect key="frame" x="20" y="20" width="42" height="90.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-3f-duf">
                                            <rect key="frame" x="313" y="20" width="42" height="90.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gdm-Gu-C4P" secondAttribute="bottom" constant="20" id="9jV-pa-kKw"/>
                                        <constraint firstAttribute="trailing" secondItem="gdm-Gu-C4P" secondAttribute="trailing" constant="20" id="EpQ-LS-3JU"/>
                                        <constraint firstItem="gdm-Gu-C4P" firstAttribute="top" secondItem="Twr-ED-1pj" secondAttribute="top" constant="20" id="J4d-7z-oOf"/>
                                        <constraint firstItem="v9d-3f-duf" firstAttribute="bottom" secondItem="gdm-Gu-C4P" secondAttribute="bottom" id="QaN-eY-pys"/>
                                        <constraint firstItem="kjG-if-2XN" firstAttribute="top" secondItem="gdm-Gu-C4P" secondAttribute="top" id="Rij-PA-OFF"/>
                                        <constraint firstItem="gdm-Gu-C4P" firstAttribute="leading" secondItem="Twr-ED-1pj" secondAttribute="leading" constant="20" id="UgA-hs-fM7"/>
                                        <constraint firstItem="kjG-if-2XN" firstAttribute="leading" secondItem="gdm-Gu-C4P" secondAttribute="leading" id="X7I-Tn-KXM"/>
                                        <constraint firstItem="v9d-3f-duf" firstAttribute="trailing" secondItem="gdm-Gu-C4P" secondAttribute="trailing" id="bQu-dD-HEA"/>
                                        <constraint firstItem="kjG-if-2XN" firstAttribute="bottom" secondItem="gdm-Gu-C4P" secondAttribute="bottom" id="juK-8y-Jwl"/>
                                        <constraint firstItem="v9d-3f-duf" firstAttribute="top" secondItem="gdm-Gu-C4P" secondAttribute="top" id="lQg-ku-ua8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addLabel" destination="kjG-if-2XN" id="KZs-dp-J2l"/>
                                    <outlet property="createTripButton" destination="gdm-Gu-C4P" id="Cdq-7Z-h7L"/>
                                    <outlet property="createTripLabel" destination="v9d-3f-duf" id="uop-cs-fJu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="127" id="XfF-9e-kzu" customClass="SectionHeaderCell" customModule="AwayGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfF-9e-kzu" id="wpm-ye-s2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-aJ-ZKi">
                                            <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-lX-qV8">
                                            <rect key="frame" x="20" y="44.5" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.23343666469999999" green="0.87630869290000002" blue="0.54621727129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cgi-9J-sv4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fyx-lX-qV8" firstAttribute="top" secondItem="t3c-aJ-ZKi" secondAttribute="bottom" constant="4" id="0Rn-6C-xhy"/>
                                        <constraint firstAttribute="trailing" secondItem="t3c-aJ-ZKi" secondAttribute="trailing" constant="20" id="1Qj-4n-WZ9"/>
                                        <constraint firstItem="fyx-lX-qV8" firstAttribute="trailing" secondItem="t3c-aJ-ZKi" secondAttribute="trailing" id="8Np-oh-Whh"/>
                                        <constraint firstItem="t3c-aJ-ZKi" firstAttribute="leading" secondItem="wpm-ye-s2Z" secondAttribute="leading" constant="20" id="QsF-nH-0u7"/>
                                        <constraint firstItem="fyx-lX-qV8" firstAttribute="leading" secondItem="t3c-aJ-ZKi" secondAttribute="leading" id="dvM-s3-sJf"/>
                                        <constraint firstItem="t3c-aJ-ZKi" firstAttribute="top" secondItem="wpm-ye-s2Z" secondAttribute="top" constant="20" id="l5x-Gm-bO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="t3c-aJ-ZKi" id="Of7-Ht-xeN"/>
                                    <outlet property="underlineView" destination="fyx-lX-qV8" id="H3r-ws-bzM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedTripCell" rowHeight="131" id="pcG-wf-MY6" customClass="SavedTripCell" customModule="AwayGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="286" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcG-wf-MY6" id="NGv-Yt-cGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-xD-4Lv">
                                            <rect key="frame" x="20" y="8" width="335" height="114.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-p8-sRE">
                                                    <rect key="frame" x="203" y="12" width="120" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Wqh-RO-Ypg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-Lj-H0d">
                                                    <rect key="frame" x="10" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mzi-p8-sRE" secondAttribute="trailing" constant="12" id="a3Z-XD-QQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="Mzi-p8-sRE" secondAttribute="bottom" constant="12" id="fLn-BL-eHG"/>
                                                <constraint firstItem="pDI-Lj-H0d" firstAttribute="centerY" secondItem="4cY-xD-4Lv" secondAttribute="centerY" id="srz-Vh-unk"/>
                                                <constraint firstItem="Mzi-p8-sRE" firstAttribute="top" secondItem="4cY-xD-4Lv" secondAttribute="top" constant="12" id="txU-OT-qmF"/>
                                                <constraint firstItem="pDI-Lj-H0d" firstAttribute="leading" secondItem="4cY-xD-4Lv" secondAttribute="leading" constant="10" id="ubK-Hz-74P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4cY-xD-4Lv" secondAttribute="bottom" constant="8" id="MgV-U5-tDh"/>
                                        <constraint firstItem="4cY-xD-4Lv" firstAttribute="top" secondItem="NGv-Yt-cGZ" secondAttribute="top" constant="8" id="OIi-Kx-N5x"/>
                                        <constraint firstAttribute="trailing" secondItem="4cY-xD-4Lv" secondAttribute="trailing" constant="20" id="hAG-6e-hMq"/>
                                        <constraint firstItem="4cY-xD-4Lv" firstAttribute="leading" secondItem="NGv-Yt-cGZ" secondAttribute="leading" constant="20" id="yE9-lo-yK1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roundedView" destination="4cY-xD-4Lv" id="tXn-NY-HHR"/>
                                    <outlet property="tripImageView" destination="Mzi-p8-sRE" id="JIV-u4-xK8"/>
                                    <outlet property="tripTitleLabel" destination="pDI-Lj-H0d" id="bd6-y4-9Js"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoSavedTripsCell" rowHeight="115" id="WIV-qh-Q0P" customClass="NoSavedTripsCell" customModule="AwayGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="417" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIV-qh-Q0P" id="9fA-rX-oGw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-75-eFY">
                                            <rect key="frame" x="20" y="8" width="335" height="98.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-YC-aiZ">
                                                    <rect key="frame" x="20" y="39" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wO6-YC-aiZ" secondAttribute="trailing" constant="20" id="UWa-KH-JS1"/>
                                                <constraint firstItem="wO6-YC-aiZ" firstAttribute="leading" secondItem="yfJ-75-eFY" secondAttribute="leading" constant="20" id="W4y-Ig-ejP"/>
                                                <constraint firstItem="wO6-YC-aiZ" firstAttribute="centerY" secondItem="yfJ-75-eFY" secondAttribute="centerY" id="aDJ-n3-OX3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yfJ-75-eFY" firstAttribute="leading" secondItem="9fA-rX-oGw" secondAttribute="leading" constant="20" id="Nci-XF-zNk"/>
                                        <constraint firstItem="yfJ-75-eFY" firstAttribute="top" secondItem="9fA-rX-oGw" secondAttribute="top" constant="8" id="jOI-Hf-ZKa"/>
                                        <constraint firstAttribute="bottom" secondItem="yfJ-75-eFY" secondAttribute="bottom" constant="8" id="rkH-sg-q4M"/>
                                        <constraint firstAttribute="trailing" secondItem="yfJ-75-eFY" secondAttribute="trailing" constant="20" id="uHJ-Yk-D02"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="wO6-YC-aiZ" id="iu1-9q-kdx"/>
                                    <outlet property="roundedView" destination="yfJ-75-eFY" id="89k-4c-FWg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="120" id="LXj-1O-t3X" customClass="MoreCell" customModule="AwayGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXj-1O-t3X" id="iAk-CY-Ijf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDW-Pn-dNA">
                                            <rect key="frame" x="20" y="20" width="335" height="79.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-PG-5c7">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="79.5"/>
                                                    <color key="backgroundColor" red="0.94791666666666663" green="0.94076797387777789" blue="0.93853081597222221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="supportButtonTapped:" destination="LXj-1O-t3X" eventType="touchUpInside" id="4mY-se-Pe1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-Zv-8YB">
                                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="79.5"/>
                                                    <color key="backgroundColor" red="0.94791666666666663" green="0.94076797387777789" blue="0.93853081597222221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="settingsButtonTapped:" destination="LXj-1O-t3X" eventType="touchUpInside" id="5o5-NM-d02"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SDW-Pn-dNA" secondAttribute="bottom" constant="20" id="0qo-xi-NCr"/>
                                        <constraint firstAttribute="trailing" secondItem="SDW-Pn-dNA" secondAttribute="trailing" constant="20" id="kus-da-TJl"/>
                                        <constraint firstItem="SDW-Pn-dNA" firstAttribute="leading" secondItem="iAk-CY-Ijf" secondAttribute="leading" constant="20" id="qqA-aF-KOh"/>
                                        <constraint firstItem="SDW-Pn-dNA" firstAttribute="top" secondItem="iAk-CY-Ijf" secondAttribute="top" constant="20" id="wDO-bf-dbe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsButton" destination="kqM-Zv-8YB" id="yAR-eT-Jkd"/>
                                    <outlet property="supportButton" destination="Wd1-PG-5c7" id="cfU-kn-sWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMB-NU-FAA" id="Uz4-uP-xgN"/>
                            <outlet property="delegate" destination="pMB-NU-FAA" id="ySo-a0-970"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9Y-90-YAR"/>
                    <connections>
                        <segue destination="ZkY-Aq-Qhd" kind="show" identifier="CreateTripSegue" id="But-rQ-TSs"/>
                        <segue destination="dNN-vZ-kqS" kind="show" identifier="SettingsSegue" id="rv6-Fy-DqW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GZ-eL-hzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="98.50074962518741"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Ef-sS-4ut">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dNN-vZ-kqS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTp-C6-1ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="548"/>
        </scene>
        <!--Search-->
        <scene sceneID="e1f-ZZ-1Z1">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="ZkY-Aq-Qhd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj6-HG-Ex0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oe3-4S-UuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fce-O5-d66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pew-W5-Rht">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMB-NU-FAA" kind="relationship" relationship="rootViewController" id="e66-uJ-5if"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wF-HH-v35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="AwayGameLogo" width="129" height="156"/>
        <image name="Twitter_Social_Icon_Rounded_Square_White" width="400" height="400"/>
        <image name="email" width="700" height="700"/>
        <image name="flogo-HexRBG-Wht-114" width="114" height="114"/>
        <image name="login-background" width="1217" height="813"/>
    </resources>
</document>
